# lteams-server

./: build.gradle
src/main/java/com/lck/server/: ServerApplication.java
src/main/java/com/lck/server/chat/domain/: BannedChat.java  Chat.java  ChatBanVote.java  ChatReport.java
src/main/java/com/lck/server/comment/domain/: Comment.java  CommentRecommendation.java
src/main/java/com/lck/server/common/: MultipartJackson2HttpMessageConverter.java  ValidatedUser.java  ValidatedUserResolver.java
src/main/java/com/lck/server/common/config/: SwaggerConfig.java
src/main/java/com/lck/server/common/enumerate/: Team.java
src/main/java/com/lck/server/config/: QueryDslConfig.java  S3Config.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/lck/server/enumerate/: Role.java  Team.java
src/main/java/com/lck/server/exception/: CustomExceptionHandler.java  ErrorResponse.java  RequestException.java
src/main/java/com/lck/server/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtDTO.java  TokenProvider.java
src/main/java/com/lck/server/post/controller/: PostController.java
src/main/java/com/lck/server/post/domain/: Post.java  PostRecommendation.java
src/main/java/com/lck/server/post/dto/: CreatePostRequest.java  EditPostRequest.java  GetPostResponse.java  PostRecommendationResponse.java
src/main/java/com/lck/server/post/exception/: PostValidationException.java
src/main/java/com/lck/server/post/repository/: PostRecommendationRepository.java  PostRepository.java
src/main/java/com/lck/server/post/service/: PostService.java
src/main/java/com/lck/server/subscribe/controller/: SubscribeController.java
src/test/java/com/lck/server/: ServerApplicationTests.java
(+23 files in other folders)
